<html>
    <head>
        <title>Damage Calculator</title>
        <style>
            div.topnav{
                width:3em;
                height:1.5em;
                font-size:1.5em;
                float:left;
                text-align:center;
                background-color: rgba(192, 192, 192, 0.568);
            }
            div.topnav:hover{background-color: rgba(192, 192, 192, 1);}
            div.main{
                width:600px;
                height:500px;
                display:block;
                margin-top:3em;
                left:0;
                clear:left;
                display:none ;
            }
            input{width:4em}
        </style>
    </head>
    <body>
        <h1>※請選擇攻擊類別</h1>
        <div name='phyPwr' class='topnav'
        onclick='document.getElementById("phyPwr").style.display="block";
        document.getElementById("phySpd").style.display="none";
        document.getElementById("phyItg").style.display="none";
        document.getElementById("magItg").style.display="none";
        document.getElementById("magPwr").style.display="none"'>
        物腕</div>
        <div name='phySpd' class='topnav'
        onclick='document.getElementById("phyPwr").style.display="none";
        document.getElementById("phySpd").style.display="block";
        document.getElementById("phyItg").style.display="none";
        document.getElementById("magItg").style.display="none";
        document.getElementById("magPwr").style.display="none"'>
        物速</div>
        <div name='phyItg' class='topnav'
        onclick='document.getElementById("phyPwr").style.display="none";
        document.getElementById("phySpd").style.display="none";
        document.getElementById("phyItg").style.display="block";
        document.getElementById("magItg").style.display="none";
        document.getElementById("magPwr").style.display="none"'>
        物知</div>
        <div name='magItg' class='topnav'
        onclick='document.getElementById("phyPwr").style.display="none";
        document.getElementById("phySpd").style.display="none";
        document.getElementById("phyItg").style.display="none";
        document.getElementById("magItg").style.display="block";
        document.getElementById("magPwr").style.display="none"'>
        魔知</div>
        <div name='magPwr' class='topnav'
        onclick='document.getElementById("phyPwr").style.display="none";
        document.getElementById("phySpd").style.display="none";
        document.getElementById("phyItg").style.display="none";
        document.getElementById("magItg").style.display="none";
        document.getElementById("magPwr").style.display="block"'>
        魔腕</div>
        <br>
        <div id='phyPwr' class='main' style='display:block'>
            <h2>◎ 物理(腕力依存)</h2>
            <form name="phyPwrBase">
            <h3>1.基礎數值</h3>
            <p>腕力<input type='number' value='' name='Pwr'>
            武器攻擊<input type='number' value='' name='WpAtk'></p>
            <p>知性<input type='number' value='' name='Itg'>
            武器魔攻<input type='number' value='' name='WpMatk'></p>
            <p>敵方物防<input type='number' value='174' name='Def'></p>
            </form>
        </div>
        <div id='phySpd' class='main' style='display:none'>
            <h2>◎ 物理(速度依存)</h2>
        </div>
        <div id='phyItg' class='main' style='display:none'>
            <h2>◎ 物理(知性依存)</h2>
        </div>
        <div id='magItg' class='main' style='display:none'>
            <h2>◎ 魔法(知性依存)</h2>
        </div>
        <div id='magPwr' class='main' style='display:none'>
            <h2>◎ 魔法(腕力依存)</h2>
        </div>
    </body>
</html>